:root {
    --color-primary: #917758;
    --color-secunary: #3c2915;
    --color-primary-light: #f5eee6;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;

}

/**************
*      HOME
***************/



.home {
    position: relative;
    background: fixed;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
    height: 100vh;

}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;

}

.home .header .nav ul {
    display: flex;
    list-style: none;
    

}

.home .header .nav ul li {
    display: flex;
    align-items: center;  
    justify-content: center;
    width: 150px;

}

.home .header .nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 20px;
    
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var( --color-primary);
    color: var( --color-primary);

}

.home .header .nav ul li .logo {
    margin: 0 30px;
}

/**************
* HOME - BANNER
***************/

.home .banner {
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    
}

.home .banner span {
    display: block;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 4px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    color: white;
    margin-bottom: 15px;
}

/**************
*     ABOUT
***************/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timming {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
    background-repeat: no-repeat;
}

.about .timming .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;

}

.about .timming .icon-cut {
    width: 50px;
}

.about .timming h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;

}

.about .timming .text {
    margin: 10px 0;
}

.about .timming .text:after {
    display: block;
    color: white;
    content: 'â€¢';
    font-size: 30px;
    margin-top: 10px;
}

.about .timming .text:last-of-type:after {
    content: '|';
}

.about .timming .text  h4 {
    color: grey;
    font-weight: 400;
    font-size: 15px;

}

.about .timming .text  span {
    color: white;
    font-size: 15px;

}

.about .timming span {
    display: block;
    color: white;
    font-size: 15px;

}



.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;

}

.about .experience h2 {
    font-weight: 400;
    font-size: 50px;

}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;

}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/**************
*   SERVICES
***************/

.services {
    background-color: var(--color-primary-light);
    padding: 100px 0;
    text-align: center;

}

.services h2 {
    color: var(--color-secunary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secunary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
} 

/**************
*  APPOINTMENT
***************/

.appointment {
    background-color: var(--color-primary);
    padding: 100px 0;
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;

}

.appointment h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;

}

.appointment img {
    margin: 0 auto;
    display: block;

}

.appointment form {
    margin-top: 80px;    
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;

}

.appointment .input-wrapper:last-of-type {
    margin-right: 0px;
}

.appointment label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;

}

.appointment textarea {
    height: 100px;

}

.appointment button {
    background-color: var(--color-secunary);
    color: var(--color-primary-light);
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/**************
*  GALLERY
***************/

.gallery {
    background-color: var(--color-primary-light);
    padding: 100px 0;


}

.gallery h2 {
    color: var(--color-secunary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;

}

.gallery img {
    margin: 0 auto;
    display: block;

}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;

}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%
}

.gallery .gallery-wrapper div img{
    width: 100%;
}

/**************
*   LOCATION
***************/

.location {
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;

}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;

}

.location .head .info {
    display: flex;
    align-items: center;

}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid var(--color-primary);
    padding: 15px;

}

.location .head .info .text span {
    display: block;
    font-size: 13px;

}

.location .head .info .text span:first-child {
    color: silver;

}

.location .head .info .text span:last-child {
    color: white;

}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}


/**************
*    FOOTER
***************/

.footer {
    background-color: black;
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 12px;
}